<?php
echo ('1. Если переменная $a пустая, то выведите \'Верно\', иначе выведите \'Неверно\'.
Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, \'\', \'0\'.
');
function task1($a){
    echo (empty($a)) ? "True " : "False ";
}
echo '<br/>';

task1(1);
task1(3);
task1(-3);
task1(0);
task1(null);
task1(true);
task1('');
task1('0');

echo "<hr>";

echo ('2. Дано трехзначное число. Поменяйте среднюю цифру на ноль. 
');
$b = 123;

$b = $b . '';
$b[1] = '0';
echo '<br/>';
echo $b;

echo "<hr>";

echo ('3. Если переменная $a равна или меньше 1, а переменная $b больше или 
равна 3, то выведите сумму этих переменных, иначе выведите их разность 
(результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0
и 6, 3 и 5.
');

function task3($a, $b) {
    if ($a <= 1 and $b >= 3) {
        echo 'сумма: ' . ($a + $b) . '<br/>';
    } else {
        echo 'разность: ' . ($a - $b) . '<br/>';
    }
}
echo '<br/>';
task3(1,3);
task3(0,6);
task3(3,5);

echo "<hr>";

echo ('4. Дана строка с символами, например, \'abcde\'. Проверьте, что первым 
символом этой строки является буква \'a\'. Если это так - выведите \'да\', в 
противном случае выведите \'нет\'.');



    $d4 = 'abcde';
    if ($d4[0] == 'a') {

        echo '<br/>' . 'Да';
    } else {
        echo '<br/>' . 'Нет';
    }



echo "<hr>";

echo ('5. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр 
равняется сумме вторых трех цифр. Если это так - выведите \'да\', в противном 
случае выведите \'нет\'.');


    $d5 = '123123';
    $sum1 = $d5[0] + $d5[1] + $d5[2];
    $sum2 = $d5[3] + $d5[4] + $d5[5];
    if ($sum1 == $sum2) {
        echo '<br/>' . 'Да';
    } else {
        echo '<br/>' . 'Нет';
    }


echo "<hr>";

echo ('6. Разработайте программу, которая определяла количество прошедших 
часов по введенным пользователем градусах. Введенное число может быть от
0 до 360.');


echo "<hr>";

echo ('7. Разработайте программу, которая из чисел 20 .. 45 находила те, которые 
делятся на 5 и найдите сумму этих чисел.
');
$sum7 = 0;
for ($i = 20; $i <= 45; $i++) {
    if ($i % 5 == 0) {
        $sum7 += $i;
    }
}
echo '<br/>' . $sum7;

echo "<hr>";

echo ('8. Дано пятизначное число. Цифры на четных позициях «занулить». 
Например, из 12345 получается число 10305. 
');

$task8 = 12345;
$task8 = $task8 . '';
for ($i = 0; $i < strlen($task8); $i++) {
    if($i % 2 == 0) {
        continue;
    } else {
        $task8[$i] = 0;
    }
}

echo '<br/>' . $task8;

echo "<hr>";

echo ('9. Дано число $num=1000. Делите его на 2 столько раз, пока результат 
деления не станет меньше 50. Какое число получится? Посчитайте 
количество итераций, необходимых для этого (итерация - это проход цикла). 
Решите задачу сначала через цикл while, а потом через цикл for.');

$num1 = 1000;
$s1 = 0;
while ($num1 > 50):
    $num1 /= 2;
    $s1++;
    endwhile;
    echo '<br/>' . 'Цикл While, количество итераций: ' . $s1;

$num2 = 1000;


for ($i = 0; $i < $num2; $i++) {
    if ($num2 < 50) {
        echo '<br/>' . 'Цикл For, количество итераций: ' . $i;
        break;
    } else {
        $num2 /= 2;
    }
}

echo "<hr>";

echo ('10. Вывести на экран фигуру из звездочек:
<br/>*******
<br/>*******
<br/>*******
<br/>*******
<br/>(квадрат из n строк, в каждой строке n звездочек)' . '<br/>');

function task10($a, $b) {
    for ($i = 0; $i < $a && $i < $b; $i++) {
        for ($j = 0; $j < $a; $j++) {
            echo "*";
        }
        echo "<br/>";
    }
}

task10(7, 4);

































